
spring.data.mongodb.uri=mongodb://localhost:32768/twitter_db

twitter.consumer-key=A9ziCSBFYanI9sX7pNZILmSk6
twitter.consumer-secret=X5qQkOYhWMkc30k3kXlbt9cu44WS6SQDS4B4AMqh0wfBPBQwDG
twitter.access-token=1176397268834017280-oMtGF9orWkRScXCAtzL1ZCMmBxQuFh
twitter.access-token-secret=B47nVIClWq5wqRsISC5Ojigtd1M2Q78CL9IpEha7WyJDk
